{
	"name": "functions",
	"version": "1.0.0",
	"description": "",
	"main": "createPaymentIntent.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ejs": "^3.1.9",
		"firebase-admin": "^11.6.0",
		"html-pdf": "^3.0.1",
		"node-schedule": "^2.1.1",
		"nodemailer": "^6.9.1",
		"razorpay": "^2.8.6"
	}
}
